

endpoints.sensitive=false
endpoints.info.sensitive=false

spring.datasource.url=jdbc:mysql://localhost:3306/game1
spring.datasource.username=root
spring.datasource.password=aaaa

#spring.jpa.hibernate.ddl-auto=create